[==========] Running 19 test cases.
[ RUN      ] LinearAllocator.init
[       OK ] LinearAllocator.init (772ns)
[ RUN      ] LinearAllocator.alloc_single_byte
[       OK ] LinearAllocator.alloc_single_byte (220ns)
[ RUN      ] LinearAllocator.rewind
[       OK ] LinearAllocator.rewind (210ns)
[ RUN      ] LinearAllocator.out_of_memory
[       OK ] LinearAllocator.out_of_memory (281ns)
[ RUN      ] LinearAllocator.memory_pattern
[       OK ] LinearAllocator.memory_pattern (270ns)
[ RUN      ] LinearAllocator.alignment
[       OK ] LinearAllocator.alignment (230ns)
[ RUN      ] Io.load_file_fail
[       OK ] Io.load_file_fail (4168ns)
[ RUN      ] Io.load_file_ok
[       OK ] Io.load_file_ok (129477ns)
[ RUN      ] Font.load_failed
[       OK ] Font.load_failed (2334ns)
[ RUN      ] Font.generate_font_latin
[       OK ] Font.generate_font_latin (8396550ns)
[ RUN      ] Text.calculate_size
[       OK ] Text.calculate_size (561ns)
[ RUN      ] Style.default_create
[       OK ] Style.default_create (340ns)
[ RUN      ] Style.diff_default
[       OK ] Style.diff_default (301ns)
[ RUN      ] Style.push_pop_style
[       OK ] Style.push_pop_style (340ns)
[ RUN      ] Style.overflow_style_stack
[       OK ] Style.overflow_style_stack (3086ns)
[ RUN      ] Style.push_default
[       OK ] Style.push_default (110ns)
[ RUN      ] Style.push_style_1
[       OK ] Style.push_style_1 (1713ns)
[ RUN      ] Area.area_default
[       OK ] Area.area_default (1152ns)
[ RUN      ] Area.corner_triangle_list_1
0 6 12
 0 3 6
  0 1 3
   0 0 1
   exit
   1 2 3
    1 1 2
    exit
    2 2 3
    exit
  3 4 6
   3 3 4
   exit
   4 5 6
    4 4 5
    exit
    5 5 6
    exit
 6 9 12
  6 7 9
   6 6 7
   exit
   7 8 9
    7 7 8
    exit
    8 8 9
    exit
  9 10 12
   9 9 10
   exit
   10 11 12
    10 10 11
    exit
    11 11 12
    exit
[       OK ] Area.corner_triangle_list_1 (7504ns)
[==========] 19 test cases ran.
[  PASSED  ] 19 tests.
